directories {
  basedir = "."
  content = "content"
  output = "site"
  archive = "blog"
  templates = "templates"
}
templates {
  post = "post.ftl"
  archive = "archive.ftl"
  sitemap = "sitemap.ftl"
  index = "index.ftl"
}
site {
  title = "A New Blog"
  description = "A blog about everything..."
  host = "http://example.com/"
  lastmod = "2016-01-01"
}
