version = 2.7.5
maxColumn = 120
binPack.unsafeCallSite = true
binPack.unsafeDefnSite = true
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = true
project.includeFilters = [
  "\\.*.scala$"
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
