version="3.1.2"
maxColumn = 120
rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantParens,
  SortModifiers
]
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = true
project.includeFilters = [
  "\\.*.scala$",
  "\\.*.sbt$"
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
runner.dialect = scala213
