directories {
  basedir = "."
  content = "assets/content"
  output = "site"
  archive = "blog"
  templates = "templates"
}
templates {
  post = "post.ftl"
  archive = "archive.ftl"
  sitemap = "sitemap.ftl"
  index = "index.ftl"
}
site {
  host = "http://appliedscala.com"
  lastmod = "2016-02-22"
}